pipeline{
	agent any
	environment {
        	DH_CRED    = credentials('ds')
        	}
      
	stages {
 		stage('Checkout GIT'){
                	steps{
                    		echo 'Pulling...';
                    		git branch: 'main',
                    		url : 'https://gitlab.com/medaminetajouri/ds.git'
                             }
           	}
                       
	stage ('login dockerhub') {
		steps {
               
                	sh 'echo $DH_CRED_PSW | docker login -u $DH_CRED_USR --password-stdin'
             
            	}

	}

	stage ('build image'){
		steps {
                	sh 'docker build -t tajouri/ds -f ./Dockerfile .'
               
            	}
	}

	stage('Deliver') {
            	steps {
                	sh 'docker push tajouri/ds'
            	}
       	 }
        
	stage ('Cleanup'){
        	    steps {
        	    	    sh 'docker rmi tajouri/ds'
            		    sh 'docker logout'
                    }
        }


	}
}
